<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #61A3BA;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: radial-gradient(circle at -8.9% 51.2%, rgb(255, 124, 0) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%);
    }
    
    .center-text {
      text-align: center;
      height: 100%;
    }
    
    .center-text h1 {
      margin-bottom: 20px; 
    }

    .card {
      border: 1px solid #cccccc;
      border-radius: 5px;
      padding: 20px;
      margin: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: #FFFFDD;
      text-align: center;
      display: inline-block; 
      margin: 200px 10px; 

    }

    .button {
      background-color: #86A789;
      color: #A2C579;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      display: block; 
      
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="center-text">
  <h1>Choose your option</h1>
  <div class="card">
    <a href="form2.php"><button class="button">Enter Data</button></a>
  </div>
  <div class="card">
    <a href="table.php"><button class="button">See Data</button></a>
  </div>
</div>
</body>
</html>
